example_id                      | status | run_time        |
------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1] | failed | 0.01056 seconds |
./spec/models/user_spec.rb[1:2] | failed | 0.00872 seconds |
./spec/models/user_spec.rb[1:3] | failed | 0.01017 seconds |
./spec/models/user_spec.rb[1:4] | failed | 0.01018 seconds |
./spec/models/user_spec.rb[1:5] | failed | 0.00994 seconds |
./spec/models/user_spec.rb[1:6] | failed | 0.00817 seconds |
./spec/models/user_spec.rb[1:7] | failed | 0.01198 seconds |
./spec/models/user_spec.rb[1:8] | failed | 0.06447 seconds |
