Computer Science Master of Engineering Program Degree Requirement Checklist 
Must be completed and submitted to the CS MEng Office in order to be considered for graduation 

4363746
sk2874
May 2017
NAME: ________________________________________NETID_________CU ID#__________________   GRAD DATE: __________ 
Syed Mutahir Hussain Kazmi
SEMESTER 
(SP/F 20XX) 

COURSES 








TOTAL CREDITS MUST BE 
EQUAL OR GREATER 
THAN 30 
MUST HAVE 15 CS 
COURSE CREDITS (DOES 
NOT INCLUDE; PROJECT, 
SEMINARS OR 
INDEPENDENT RESEARCH) 
ONLY TWO S/U CREDITS 
MAY COUNT TOWARDS 
DEGREE CREDITS 
CS MENG OFFICE 
APPROVAL NEEDED FOR 
ALL EXCEPTIONS 

 
Fall 2016
 




AT LEAST 3 CREDITS 
NO MORE THAN 6 

 
CS 5786
 

Fall 2016
 Fall 2016

 

 
 Fall 2016
 Fall 2016
 Fall 2016
Spring
2017
 
Spring
2017
 
Spring
2017
 
Spring
2017
 
Spring 2017
 
 

 
 
 
 
 
 

CS 5999
  CS 6360

 
  CS 7090
  NBA 5070
  NBA 6230
  CS 5150
  CS 5152
  CS 5999
  CS 7090
 NBA 6330
 

COURSE NAME  
(INTRO TO XXX) 
 
ML Data Science
 

MEng Project
  Educational Tech.

CREDIT  GRADE  
HOURS  (if known) 
 
 

  
 
  CS Colloqium
 
  Entrep For Sci & Eng 
 Actualizing Startup 1 
 Software Eng.
 
Open
Soft
Eng.
 
 
 MEng Project
 
  CS Colloqium
 
Actualizing Startup 2
 
 
 
 

4
3
3
1
3
1.5
4
4
3
1
3

 
 
  
 
 
 
 
 
 
 
 
 

A
A+
A
SX
A
A

CS COURSE  EARLY MEng 
CREDIT? 
CREDIT? 
(Y/N)
 
(Y/N) 
 
 
Y
N
 
 
N
Y

  
 
 
 
 
 
 
 
 
 

N
N
N
Y
Y
N
N
N

  
 
 
 
 
 
 
 
 
 

N
N

N
N
N
N
N
N
N
N

 
 

PROJECT 
INFORMATION 

COURSE # 
(CS 5XXX) 

 

 

Semester 

 
Course 
#  

 

 

 

 

30.5
TOTAL CREDIT HOURS: _________
 

 
Project title 

 Fall 2016 CS 5999 Named Entity Linking
Spring 2017 CS 5999 Docket Wrench

Credit  Grade 
3
3

A+

 
 

Advisor/s 

 

 

Sylvia Kwakye, Sara Krug

For Office Use Only: 

SUBMIT

GPA: ______ 
Okay to Grad? _____ 
Notes: _____________________ 
____________________________ 

